
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
<style>

table {
}

  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #20B2AA
;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table style="border:1px solid black;margin-left:auto;margin-right:auto;">
  <tr>
    <th>Nelova's Policies</th>
  </tr>
  <tr>
    <td>Customer Priority: The customers' satisfaction will come before anything else</td>
  </tr>
  <tr>
    <td>Complaints : The company will handle any complaints against the services with maximum patience and try to assist in depth 
</td>
  </tr>
  <tr>
    <td> Go Green ! : The company supports the environment as it encourafes the customers to purchase gallon containers instead of water bottle to reduce plastic usage </td>
  </tr>
  </center>
</table>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}
#sidebar {
    display: block;
}
#content {
    width: calc(100% - 299px);
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
  <a href="about.html"><i class="fa fa-fw fa-user"></i> About</a>
  <a href="Contacts.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>
<head>
<style>
body {
  background-color: lightblue;
  font-family: "arial";
}


</style>
</head>
<body>

	<header>

		</ul>
		<center>
<style type="text/css">
<font-size : 10px>
</style>
</left>
	<h2>Nelover is a Bahrain-based new water distributing company originally created by Mr.Othman and his siblings. The main source of the water is purified growundwater extracted by new technologies and machines installed by the company itself.
	</h2>



</body>
</html>