<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	

	</h2>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}
#sidebar {
    display: block;
}
#content {
    width: calc(100% - 299px);
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>
  
  <center>
<a href="tel:33118577">Call us at : 33118577</a>
</center>
<center>
<img src="wtsp.jpg"
width="400"
height="400">
<img src="phoneiconn.jpg"
width="400"
height="400">
</center>
<div class="sidebar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
  <a href="about.html"><i class="fa fa-fw fa-user"></i> About</a>
  <a href="Contacts.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>
	<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
  font-family: "Papyrus";
}
</body>
</html>