<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<div class="background">
		<center> 
      <link href="Style.css" rel="stylesheet">
      <style type="style1.css"></style>
	
</head>
<body>
      
       Nelover's ultimate goal is to provide quality water with an affordable price to citizens, It has been founded in 2019
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}
#sidebar {
    display: block;
}
#content {
    width: calc(100% - 299px);
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="services.html"><i class="fa fa-fw fa-wrench"></i> Services</a>
  <a href="about.html"><i class="fa fa-fw fa-user"></i> About</a>
  <a href="Contacts.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 0;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
  <link href="Style.css" rel="stylesheet">
  <body>
    <div class="slider">  
    </div>
 <link href="Style3.css" rel="stylesheet">   
<div class="right-menu">
  <button class="menu-button"> Services</button>
  <div class="dropdown-menu">
    <a href="https://nelovaservices.carrd.co/">Details</a>  
    </li>
    </nav>
  </div>        
      

  </body>
</style>


  </div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: skyblue;
}
</style>
</head>